<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>数式処理</title>
    <script type="text/javascript" src="./src/main.js?ver=85"></script>
    <script type="text/javascript">
    function BodyOnLoad(){
        var math_txt = document.getElementById("math-txt")

        var lex = new Lex();
        var token_list = lex.lexicalAnalysis(math_txt.value);

        var parser = new Parser();
        var stmt_list = parser.parse(token_list);

        var svg_1 = document.getElementById("svg-1");
        var ctx = new ContextUI(svg_1);
        ctx.makeUI(stmt_list);
        ctx.draw(10, 0);

        var svg_2 = document.getElementById("svg-2");
        ctx = new ContextUI(svg_2);

        var y = 30;
        for(let font_family of [ "STIX2-Math", "STIX2-Bold", "STIX2-BoldItalic", "STIX2-Italic", "STIX2-Regular" ]){
            var x = 5;
            var max_h = 0;
            for(let s of [ "a", "+", "∫", "∑", "p", "⋅", "2", "fghijklmpqyΣ", "∫\u222B∬∭∞√∛∜\u221A\u221B\u221C" ]){

                var font_size;
                if(s == "∑" || s == "∫"){
                    font_size = 24;
                }
                else{
                    font_size = 16;
                }
                var txt = new TextUI(null, s, ctx, font_size, font_family)
                var w = txt.width;
                txt.setXY(x, y);
                txt.draw(0, 0);

                max_h = Math.max(max_h, txt.height);
                x += w + 1;
            }

            y += max_h + 1;
        }
    }

    </script>    

    <style type="text/css">
    @font-face {
        font-family: 'STIX2-Math';
        src: url('./font/STIX2Math.woff2') format('woff2');
    }
    @font-face {
        font-family: 'STIX2-Bold';
        src: url('./font/STIX2Text-Bold.woff2') format('woff2');
    }
    @font-face {
        font-family: 'STIX2-BoldItalic';
        src: url('./font/STIX2Text-BoldItalic.woff2') format('woff2');
    }
    @font-face {
        font-family: 'STIX2-Italic';
        src: url('./font/STIX2Text-Italic.woff2') format('woff2');
    }
    @font-face {
        font-family: 'STIX2-Regular';
        src: url('./font/STIX2Text-Regular.woff2') format('woff2');
    }
    </style>    

</head>
<body onload="BodyOnLoad()">
    <svg id="svg-1" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" width="150" height="230" />
    <svg id="svg-2" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" width="350" height="200" />

    <textarea cols="50" rows="5" id="math-txt">
        a;
        sqrt(x/y) * int(x, (a*b)/(a+b), N, 2 * sqrt(x/y));
        a / (b + c);
        sum(i, 0, N, p[i]);
        p[i[j]];
        var aij : int;
        a + p[i[j]] * 2;
        abc + p[i,j] * 2;
        abcdefghijkl;            
    </textarea>    
</body>
</html>